signature:
  function: {{function}}

defaults:
  radix: {{radix}}

inputs:
  variables: {{number_of_inputs}}

  # variables: n | [i1,i2,i3, ....in]
  # radix: r
  # radix:
  #   r: [2, 4, ..n] | [i2, i4,..in]

  {% if input_order %}
  order: {{input_order}}
  {% endif %}

outputs:
  variables: {{number_of_outputs}}
  {% if output_order %}
  order: {{output_order}}
  {% endif %}
  
  # variables: n | [o1,o2,o3, ....on]

  # radix: r
  # radix:
  #   r: [2, 4, ..n] | [a2, a4,..an]
  
specification: |{% for term in specification %}
  {{ term }}{% endfor %}
